APP_NAME="Atribute dinamice"
APP_ENV=local
APP_KEY=base64:iLfVmOL5O1p/p1zxAys6Cq846CiteNJQ3BouBmeggiE=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=